<!doctype html>
<!--
Author : Alexander Perlock

Date Modified : 31 01 26

-->
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    <title>TODO: Title Goes Here</title>

    <link rel="stylesheet" href="./assets/css/global.css">
</head>

<body>
    <header>
        <nav>
            <ul>
                <li class="flex"><img src="./assets/images/hamburger.png" width="32px"></li>
                <li class="flex" id="headlines"><a href="https://example.com">Headlines</a></li>
                <li class="flex" id="politics"><a href="https://example.com">Politics</a></li>
                <li class="flex" id="sports"><a href="https://example.com">Sports</a></li>
                <li class="flex" id="business"><a href="https://example.com">Business</a></li>
                <li class="flex" id="local"><a href="https://example.com">Local</a></li>
                <li class="flex" id="arts"><a href="https://example.com">Arts</a></li>
                <li class="flex" id="weather"><a href="https://example.com">Weather</a></li>
            </ul>
        </nav>
        <p>The Daily News</p>
    </header>


    <div id="content">
        <div id="">

        </div>
        <div id="">

        </div>
        <div id="" hidden>

        </div>

    </div>


    <footer>

    </footer>
</body>

</html>